0;IPlanPy;'';920;71;False;2;
1;wiimote;'- ir sensor\n- buttons\n- accelerometer';193;285;True;0;
2;vectortransform;'Umwandeln der ir Werte in Mauskoordinaten';305;588;True;0;
3;gestureclassifier;'- nutzt machine learning system scikit-learn\n- csv mit Trainingsdaten werden bei Programmstart eingelesen\n- Rohdaten von Beschleunigungssensor der Wiimote';878;549;True;0;
5;connectionmanager;'- Verwalten aller Verbindung\n- Liste aus Tupeln von Karten';1421;464;True;0;
7;SVM;'';900;753;False;0;
8;steady;'';703;849;False;0;
9;shake;'';1101;869;False;0;
-
1;0;
2;0;
3;0;
5;0;
7;3;
8;7;
9;7;
